[33mcommit 8ca51daf306f085d920bf6b42d35c019bf770550[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tara <tarathierry@gmail.com>
Date:   Fri Jan 25 00:45:54 2019 -0600

    img organizing for responsiveness

[33mcommit e418063b47f8cf0ee3e78c5d7560e85162a3df2e[m
Author: Tara <tarathierry@gmail.com>
Date:   Fri Jan 25 00:42:23 2019 -0600

    Improve image rendering for desktop; precursor to mobile

[33mcommit e6b11c1fe3bd5bbe85c39b22e6e4901ecb52b1d4[m
Author: Tara <tarathierry@gmail.com>
Date:   Sat Nov 17 16:58:57 2018 -0600

    Update contact and css for centering

[33mcommit 048e2cc4e29e2842d042f81234d7a8ba6b9a375c[m
Author: Tara <tarathierry@gmail.com>
Date:   Sat Nov 17 15:54:58 2018 -0600

    Centered site

[33mcommit 134b35c825e17a756e9ac0a464f899044a2bdb0c[m
Author: Tara <tarathierry@gmail.com>
Date:   Sat Oct 6 19:30:59 2018 -0500

    Navbar, navigation, and format fixes; new img on index.html

[33mcommit 84b692c960ff1f716173b32061b6bd4acd29e19d[m
Author: Tara <tarathierry@gmail.com>
Date:   Thu Oct 4 21:06:40 2018 -0500

    first commit

[33mcommit 04f92cd277fd6528bb82ad9b205afca3a62e77ae[m
Author: Tara <tarathierry@gmail.com>
Date:   Thu Oct 4 18:09:02 2018 -0500

    before production version.
